<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_background_right"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_bar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отмечаем мой ДР!"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_date_time"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FF00FF97"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_invited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_invited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/invited_many"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|fill_horizontal" >

                    <com.drink.imageloader.WebImageView2
                        android:id="@+id/invited_1"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_marginRight="10dp" >

                    </com.drink.imageloader.WebImageView2>

                    <com.drink.imageloader.WebImageView2
                        android:id="@+id/invited_2"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_marginRight="10dp" >

                    </com.drink.imageloader.WebImageView2>

                    <com.drink.imageloader.WebImageView2
                        android:id="@+id/invited_3"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_marginRight="10dp" >

                    </com.drink.imageloader.WebImageView2>

                    <com.drink.imageloader.WebImageView2
                        android:id="@+id/invited_4"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_marginRight="10dp" >

                    </com.drink.imageloader.WebImageView2>

                    <RelativeLayout
                        android:id="@+id/rl_invited_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_meeting_blue" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_invited_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/all"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/button_meeting_blue"
                                android:textSize="9sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_invited_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="81"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/button_meeting_blue"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/bar_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.drink.imageloader.WebImageView2
                        android:id="@+id/picture"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:background="#80000000"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|bottom"
                            android:paddingLeft="16dp"
                            android:text="@string/sample_bar_name"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical" >

                            <TextView
                                android:id="@+id/tv_opened"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="16dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.5km"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="84%"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#1BD2FB"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/img_bars_cocktail" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFECF0F6"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/sample_address"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_show_on_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/img_read_more"
                        android:gravity="right"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="@string/tv_show_on_map"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blue_dark"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:visibility="gone" >

                <include
                    android:id="@+id/include_meeting_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/element_text_with_header" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="#FFECF0F6"
                android:gravity="bottom|left"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/meeting_settings"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/blue_light"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFCCCCCC"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_settings_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_settings_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/settings_friends" />

                <TextView
                    android:id="@+id/tv_settings_friends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="@string/friends_can_invite_friends"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/switch_settings_friends"
                    style="@style/Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFCCCCCC"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_settings_facebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_settings_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/settings_facebook" />

                <TextView
                    android:id="@+id/tv_settings_facebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="@string/publish_to_facebook"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/switch_settings_facebook"
                    style="@style/Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFCCCCCC"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_settings_twitter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_settings_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/settings_twitter" />

                <TextView
                    android:id="@+id/tv_settings_twitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="@string/publish_to_twitter"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/switch_settings_twitter"
                    style="@style/Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_create_meeting"
                style="@style/ButtonLightBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/create_meeting" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>