<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_right"
    android:visibility="visible"
    tools:context="com.drinkadvisor.main.FriendsActivity$PlaceholderFragment" >

    <include
        android:id="@+id/nav_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_bar" />

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_follow"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/input"
            android:ems="10"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/cursor" >
        </EditText>

        <LinearLayout
            android:id="@+id/llHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/ivSearchLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search_logo" />

            <TextView
                android:id="@+id/tvSearchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="@dimen/data_font_size_normal" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/panel"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/item_separator" >
        </ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoUserFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_users_found"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>