<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img_background_right"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<!--
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:divider="@null" >

        </ListView>
 -->       

            <com.drink.swipelistview.SwipeListView
                xmlns:swipe="http://schemas.android.com/apk/res-auto"
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="#00000000"
                swipe:swipeActionLeft="reveal"
                swipe:swipeActionRight="reveal"
                swipe:swipeAnimationTime="0"
                swipe:swipeBackView="@+id/ll_buttons"
                swipe:swipeCloseAllItemsWhenMoveList="true"
                swipe:swipeDrawableChecked="@drawable/choice_selected"
                swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
                swipe:swipeFrontView="@+id/rl_main_info"
                swipe:swipeMode="left"
                swipe:swipeOffsetLeft="96dp"
                swipe:swipeOffsetRight="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/no_meetings"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/no_meetings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>