<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTwitterMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_right"
    android:orientation="vertical" >

    <include
        android:id="@+id/friend_twitter_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_bar" />

    <RelativeLayout
        android:id="@+id/rlTWSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_twitter_navigation"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <EditText
            android:id="@+id/edTWSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/input"
            android:ems="10"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/cursor" >
        </EditText>

        <LinearLayout
            android:id="@+id/llTWHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/ivTWSearchLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search_logo" />

            <TextView
                android:id="@+id/tvTWSearchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="@dimen/data_font_size_normal" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTWFooter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/invate_selector"
        android:gravity="center_vertical|clip_horizontal"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <Button
                android:id="@+id/bInvateAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/invate_all"
                android:text="@string/invate_all" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <Button
                android:id="@+id/bInvateSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/invate_selected"
                android:text="@string/invate_selected" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTWList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llTWFooter"
        android:layout_below="@+id/rlTWSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/panel"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvTWFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/item_separator" >
        </ListView>
    </LinearLayout>
    <TextView
        android:id="@+id/tvNoUserTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_users_found"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible" />
    
</RelativeLayout>
