<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bars_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="24dp" >

    <LinearLayout
        android:id="@+id/ll_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_bars" />

    </LinearLayout>

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/sample_bar_name"
        android:textColor="#FFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_counter"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="right" >

        <TextView
            android:id="@+id/tv_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_count_bg"
            android:gravity="center"
            android:text="22"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>