<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/review_comm_bg"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" >

        <TextView
            android:id="@+id/tv_footerreviewone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:textColor="@color/light_blue_circ"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/share_vk"
            android:gravity="center" >

            <ImageView
                android:id="@+id/im_review_ok"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:src="@drawable/review_ok" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:background="@color/share_fb"
            android:gravity="center" >

            <ImageView
                android:id="@+id/im_review_fb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:src="@drawable/review_fb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/share_tw"
            android:gravity="center" >

            <ImageView
                android:id="@+id/im_review_tw"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:src="@drawable/review_tw" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@color/review_comm_bg" >

        <TextView
            android:id="@+id/tv_footerreviewone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:textColor="@color/light_blue_circ"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/review_comm_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/share_fb"
            android:text="@string/blog_btn_add_comment"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>