<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/friends_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="100 из 1000 друзей в текущий момент все еще нет на сайте"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/btn_invite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_suggest_gray"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/invite_friends"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/or"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/btn_sms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_suggest_gray"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/invite_friends_via_sms"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>