<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friends_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <com.drink.imageloader.WebImageView2
            android:id="@+id/wiv_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp" >
        </com.drink.imageloader.WebImageView2>

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/sample_friend_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button"
            style="@style/ButtonInviteFriend"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:text="@string/_invite"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFCFCFCF"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>