<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/TableLayout1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="#12171B" >

            <TableRow
                android:id="@+id/tr_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_bg2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_main_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/sm_text_menu"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tr_bars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_bars"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_bars"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"
                android:orientation="vertical" >
            </LinearLayout>

            <TableRow
                android:id="@+id/tr_drinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_drinks"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_drinks"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"
                android:orientation="vertical" >
            </LinearLayout>

            <TableRow
                android:id="@+id/tr_cocktails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_cocktails"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_cocteils"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"
                android:orientation="vertical" >
            </LinearLayout>

            <TableRow
                android:id="@+id/tr_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_reviews"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_blog"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"
                android:orientation="vertical" >
            </LinearLayout>

            <TableRow
                android:id="@+id/tr_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_home"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_home"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tr_personal_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_bg2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_personal_pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/sm_text_section"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tr_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_friends"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_friends"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_friends_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/menu_count_bg"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"
                android:orientation="vertical" >
            </LinearLayout>

            <TableRow
                android:id="@+id/tr_meetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_meetings"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_meeting"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_meetings_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/menu_count_bg"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"
                android:orientation="vertical" >
            </LinearLayout>

            <TableRow
                android:id="@+id/tr_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_places"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_place"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_places_count"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"
                android:orientation="vertical" >
            </LinearLayout>

            <TableRow
                android:id="@+id/tr_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_activity"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_feed"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_activity_count"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_bg2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/sm_text_account"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tr_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <LinearLayout
                android:id="@+id/ll_register"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"
                android:orientation="vertical" >
            </LinearLayout>

            <TableRow
                android:id="@+id/tr_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_settings"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_profile"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tr_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_register"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_register"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"
                android:orientation="vertical" >
            </LinearLayout>

            <TableRow
                android:id="@+id/tr_logout"
                style="@style/MenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_logout"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_exit"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tr_login"
                style="@style/MenuItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_login"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_login"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tr_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/menu_bg2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/sm_text_actions"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tr_meeting_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_meeting_add"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_add_meeting"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#dfdfdf"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <TableRow
                android:id="@+id/tr_pre_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_pre_checkin"
                    style="@style/MenuItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sm_btn_check_in"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

    </ScrollView>

</RelativeLayout>