<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_photo_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/layoutContainer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

	    <com.drink.imageloader.WebImageView
	        android:id="@+id/iv_user_photo"
	        android:layout_width="300dp"
	        android:layout_height="300dp"
	        android:layout_marginTop="20dp" >

	    </com.drink.imageloader.WebImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/counter" >

            <TextView
                android:id="@+id/tv_one_of"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sample_one_of"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#888"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/layoutContainer"
        android:background="@drawable/panel" >

        <TextView
            android:id="@+id/tvUserPhotoComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="@string/bar_comments_user_photo"
            android:textColor="@color/blue_light"
            android:textSize="15sp" />

        <com.drink.imageloader.WebImageView2
            android:id="@+id/ivUserPictureAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@id/ivUserPictureAvatar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvUserPhotoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvUserPhotoTextComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUserPictureAvatar"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/black" />

    </RelativeLayout>


    
</RelativeLayout>