<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image_from"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" >

    </ImageView>

    <ImageView
        android:id="@+id/image_to"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" >

    </ImageView>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp" >

        <ImageView
            android:id="@+id/dot_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/images_viewer_circle_light" />

        <ImageView
            android:id="@+id/dot_2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/images_viewer_circle_light" />

        <ImageView
            android:id="@+id/dot_3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/images_viewer_circle_light" />
        
        <ImageView
            android:id="@+id/dot_4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/images_viewer_circle_light" />
        
        <ImageView
            android:id="@+id/dot_5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/images_viewer_circle_light" />
        
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
